[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][40][Configuration]
PreloadWeight=26

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][41][Configuration]
PreloadWeight=26

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][42][Configuration]
PreloadWeight=84

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][43][Configuration]
PreloadWeight=26

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][44][Configuration]
PreloadWeight=84

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][45][Configuration]
PreloadWeight=26

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][46][Configuration]
PreloadWeight=26

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][47][Configuration]
PreloadWeight=26

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][48][Configuration]
PreloadWeight=26

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][49][Configuration]
PreloadWeight=84

[Containments][13][Applets][49][Configuration][General]
migrated=true

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][50][Configuration]
PreloadWeight=31

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][52][Configuration]
PreloadWeight=18

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][53][Configuration]
PreloadWeight=84

[Containments][13][ConfigDialog]
DialogHeight=978
DialogWidth=1892

[Containments][13][Configuration]
PreloadWeight=42

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,Plasma_microphone,Yakuake
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=19
name=Empty Panel - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][81]
immutability=1
plugin=alexankitty.fancytasks

[Containments][14][Applets][81][Configuration][ConfigDialog]
DialogHeight=946
DialogWidth=1892

[Containments][14][Applets][81][Configuration][General]
buttonColorizeCustom=#ffffff
forceStripes=true
groupIconEnabled=0
groupedTaskVisualization=3
highlightWindows=false
indicatorAccentColor=false
indicatorCustomColor=#ffffff
indicatorDominantColor=true
indicatorLength=4
indicatorMaxLimit=5
indicatorProgressColor=#00ff00
indicatorRadius=30
indicatorShrink=10
indicatorSize=3
indicatorsEnabled=1
launchers=
maxStripes=1
middleClickAction=None
minimizeActiveTaskOnClick=false
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showToolTips=false
sortingStrategy=4
useBorders=false
wheelEnabled=false

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignmentUpgraded=true
appletOrder=81
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=35
backgroundShadowSize=0
blurEnabled=false
configurationSticker=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=3
maxLength=12
minLength=11
mouseWheelActions=false
offset=-5
panelPosition=10
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=80
shadowSize=65
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
lengthPadding=0.07
reversed=true
size=0.11

[Containments][14][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.49
lengthPadding=0.41

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][65][Configuration]
PreloadWeight=100
SystrayContainmentId=66

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignmentUpgraded=true
appletOrder=65
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=35
backgroundShadowSize=0
blurEnabled=false
configurationSticker=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=22
lengthExtMargin=3
maxLength=19
minLength=19
mouseWheelActions=false
offset=40
panelPosition=10
panelShadows=false
panelSize=100
screenEdgeMargin=10
shadowOpacity=80
shadowSize=65
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0.07
reversed=true
size=0.11

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.49
lengthPadding=0.41

[Containments][66]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][67][Configuration]
PreloadWeight=34

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][66][Applets][68][Configuration]
PreloadWeight=92

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][66][Applets][69][Configuration]
PreloadWeight=34

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][66][Applets][70][Configuration]
PreloadWeight=34

[Containments][66][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][66][Applets][71][Configuration]
PreloadWeight=34

[Containments][66][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][66][Applets][72][Configuration]
PreloadWeight=34

[Containments][66][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][66][Applets][73][Configuration]
PreloadWeight=92

[Containments][66][Applets][73][Configuration][General]
migrated=true

[Containments][66][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][66][Applets][74][Configuration]
PreloadWeight=34

[Containments][66][Applets][75]
immutability=1
plugin=org.kde.kscreen

[Containments][66][Applets][75][Configuration]
PreloadWeight=39

[Containments][66][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][66][Applets][76][Configuration]
PreloadWeight=0

[Containments][66][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][66][Applets][77][Configuration]
PreloadWeight=26

[Containments][66][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][66][Applets][78][Configuration]
PreloadWeight=34

[Containments][66][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][66][Applets][79][Configuration]
PreloadWeight=97

[Containments][66][Applets][80]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][66][Applets][80][Configuration]
PreloadWeight=97

[Containments][66][ConfigDialog]
DialogHeight=978
DialogWidth=1892

[Containments][66][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,Plasma_microphone,Yakuake
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=alienfx
lastUsedActivity=f27dc2e3-6fb1-40e6-973f-3696fbaa8a55
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=/usr/share/color-schemes/Oxygen.colors
showInMenu=true
version=2
