[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #1e2030

[bar/l1]
width = 555pt
offset-x = 8pt
offset-y = 8pt
height = 24pt
line-size = 1pt
radius = 10pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}
font-0 = "LiterationMono Nerd Font:weight=bold:size=10;3"
font-1 = "LiterationMono Nerd Font:size=10;2"
font-2 = "LiterationMono Nerd Font:size=11;3"
font-3 = "LiterationMono Nerd Font:size=11;2"
font-4 = "Font Awesome 6 Free Solid:size=10;3"
font-5 = "Iosevka Nerd Font:size=11;2"
font-6 = "Noto Sans CJK JP:size=10;1"
font-7 = "Noto Color Emoji:size=10"
font-8 = "LiterationMono Nerd Font:size=10;2"

; font-3 = "NotoEmoji:scale=11;3"
; font-4 = "Noto Sans CJK JP:size=10;3"

modules-left = space space power space sep xworkspaces sep space xwindow space sep space playerctl
enable-ipc = true
wm-restack = generic


[bar/l2]
width = 180pt
offset-x = 760pt
offset-y = 8pt
radius = 10pt 
height = 24pt
fixed-center = true
enable-ipc = true
wm-restack = generic

background = ${colors.Mantle}
foreground = ${colors.Lavender}
font-0 = "RobotoMono Nerd Font:weight=bold:size=10;3"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
font-3 = "RobotoMono Nerd Font:size=11;2px"

modules-center = day


[bar/r1]
width = 210pt
offset-x = 945pt
offset-y = 8pt
height = 24pt
radius = 10pt
fixed-center = true
enable-ipc = true
; line-size = 1pt
wm-restack = generic

background = ${colors.Mantle}
foreground = ${colors.Lavender}
font-0 = "RobotoMono Nerd Font:weight=bold:size=10;3"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
font-3 = "RobotoMono Nerd Font:size=15;2"
font-4 = "Font Awesome 6 Free Solid:size=10;3"
font-5 = "Iosevka Nerd Font:size=11;2"
font-6 = "Noto Sans CJK JP:size=10;1"

modules-center = wlan space sep space battery












[module/power]
type = custom/text
content =  
content-font = 2
content-foreground = ${colors.Red}
; content-margin = 1
click-left = "sh ~/.config/rofi/scripts/powermenu_t4"


[module/xworkspaces]
type = internal/xworkspaces
; label-active = %name%
label-active = 
label-active-foreground = ${colors.Lavender}
label-active-padding = 1
label-active-font = 2

; label-occupied = %name%
label-occupied = 
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1
label-occupied-font = 2

; label-empty = %name% 
label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2


[module/xwindow]
type = internal/xwindow
format = <label>
; format-background = ${colors.Mantle}
format-foreground = ${colors.Lavender}
label = %title%
label-maxlen = 30
label-empty = ~/
label-empty-foreground = ${colors.disabled}


[network-base]
type = internal/network
interval = 1
label-connected-font = 1
label-disconnected-font = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; format-connected-foreground = ${colors.Lavender}
; label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#f5e0dc}%{F-}  %essid%
label-disconnected = %{F#f5e0dc}%{F-}  (－ω－)

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#f5e0dc}󱎔%{F-}  %ifname%
label-disconnected = %{F#f5e0dc}󱎔%{F-}  (－ω－)

[module/day]
type = internal/date
interval = 1
date = %A, %b %d, %I:%M
label = %{F#f5e0dc}%{F-}  %{A1:sh /home/joun/.config/polybar/calendar.sh --popup:}%date%%{A}

; [module/time]
; type = internal/date
; interval = 1
; date = %I:%M
; label = %date%


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
poll-interval = 2
low-at = 25
full-at = 99

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
format-charging-foreground = ${colors.Green}
label-charging = 󰂄 %percentage%%
label-charging-font = 2
; animation-charging-font = 4
; animation-charging-0 = " "
; animation-charging-1 = " " 
; animation-charging-2 = " " 
; animation-charging-3 = " " 
; animation-charging-4 = " " 
; animation-charging-framerate = 800

format-full = <label-full>
format-full-foreground = ${colors.Green}
label-full = 󰂄 %percentage%%
label-full-font = 2

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-prefix = ""
format-discharging-foreground = ${colors.Pink}
label-discharging = %percentage%%
ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁾"
ramp-capacity-3 = "󰂀"
ramp-capacity-4 = "󰂂"

format-low = <label-low>
; format-low = <animation-low> <label-low>
format-low-foreground = ${colors.Red}
label-low = 󱊡 %percentage%%
; animation-low-0 = "!"
; animation-low-1 = " "
animation-low-framerate = 500



[module/tray]
type = internal/tray
format-margin = 8px
; tray-spacing = 8px
tray-padding = 4px


[module/sep]
type = custom/text
format = <label>
label = "//"
label-foreground = ${colors.disabled}
label-font = 1

[module/space]
type = custom/text
format = <label>
label = " "
label-foreground = ${colors.disabled}
label-font = 1


[module/playerctl]
type = custom/script
interval = 1
exec = "sh ~/.config/polybar/mediaPlayer.sh 2> /dev/null"


[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
